BOT_TOKEN=2070907727:AAGR41tqROQ4WZFjGhn6NSXL7ZkXf4kmSMs
CHANNEL_KURATOR=@kurator_nso
CHANNEL_NASTAVNIK=@nastavnik_nso
KURATOR_SECRET_KEY=22042kur
NASTAVNIK_SECRET_KEY=3303nast

PGUSER=cheese
PGPASSWORD=cheese_901
DATABASE=usupport5
DBHOST=localhost