BOT_TOKEN=1859306400:AAG6nOW158AZdmQSN_uoeVqzf-HBYaZgnrY
CHANNEL_KURATOR=@kurator_nso
CHANNEL_NASTAVNIK=@nastavnik_nso
KURATOR_SECRET_KEY=22042kur
NASTAVNIK_SECRET_KEY=3303nast

PGUSER=postgres
PGPASSWORD=postgres
DATABASE=usupport
DBHOST=localhost